.client {
    &__inner {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 25px;
    }

    &__card {
        border: 1px solid $color-grey-4;
        border-radius: 5px;
        transition: .3s ease;
        overflow: hidden;
        height: 110px;
        padding: 10px;

        &:hover {
            border: 1px solid $color-black;
            box-shadow: 0 5px 30px rgba($color-black, .15);
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }

    @media screen and (max-width: 1020px) {
        &__inner {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    @media screen and (max-width: 767px) {
        &__inner {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media screen and (max-width: 576px) {
        &__inner {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}